<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .header {
        width: 100%;
        height: 200px;
        display: flex;
        gap: 10px;
        background-color: blue;
    }

    .logo {
        width: 30%;
        height: 100%;
        border: 1px solid black;
    }

    .banner {
        width: 50%;
        height: 100%;
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        align-content: space-around;
    }

    .ads {
        width: 20%;
        height: 100%;
        border: 1px solid black;
    }

    a {
        width: 30%;
        height: 50%;
        border: 1px solid black;
        margin: 5px;
    }

    .main {
        width: 100%;
        height: 500px;
        border: 1px solid black;
        position: relative;
        display: flex;
    }

    .a {
        width: 200px;
        height: 200px;
        background-color: red;

    }

    .b {
        width: 200px;
        height: 200px;
        background-color: yellow;
        position: relative;
        left: -100px;
    }
</style>
<body>
<div>
    <div class="header">
        <div class="logo"></div>
        <div class="banner">
            <a href="">a</a>
            <a href="">b</a>
            <a href="">c</a>
            <a href="">d</a>
            <a href="">e</a>
            <a href="">f</a>
        </div>
        <div class="ads"></div>
    </div>
    <div class="main">
        <div class="a"></div>
        <div class="b"></div>
    </div>
</div>
</body>
</html>